sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=alfred-canary-2
sonar.projectName=alfred-canary-2
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
